credentials:1.27
git:2.4.4
git-client:1.19.6
disk-usage:0.28
scm-api:1.1
rebuild:1.25
jobConfigHistory:2.13
plugin-usage-plugin:0.3
groovy:1.29
job-dsl:1.45
github-api:1.72.1
github:1.18.1
kubernetes:
plain-credentials:1.1
cloudbees-credentials:3.3
config-file-provider:2.10.1
token-macro:1.12.1
parameterized-trigger:2.30
clone-workspace-scm:0.6
xvfb:1.1.3
ws-cleanup:0.28
ansicolor:0.4.2
junit:1.11
xunit:1.101
docker-build-publish:1.2.1
docker-commons:1.3.1
cloudbees-folder:5.7
icon-shim:2.0.3
authentication-tokens:1.2
